while True:
    user_input = input().strip()
    if user_input.lower() == 'q':
        break
    number = int(user_input)
    divisor_count = 0
    for i in range(1, number + 1):
        if number % i == 0:
            divisor_count += 1
    if divisor_count >= 10:
        print("yes")
    else:
        print("no")
n = int(input("Enter a number n: ").strip()) 
for i in range(10, 100):  
    digit_sum = sum(int(digit) for digit in str(i))  
    if digit_sum ** 2 == n:  
        print(i)
for i in range(100, n + 1): 
    digit_sum = sum(int(digit) for digit in str(i))  
    if digit_sum ** 3 == n:  
        print(i)
