while True:
    s = input()
    if s == "q" or s == "Q":
        break
    a = int(s)
    cnt = 0
    for i in range(1,a+1):
        if(a%i == 0):
            cnt += 1
    if (cnt >= 10):
        print("yes")
    else: print("no")

n = int(input())
i = 10
while (i <= n):
    summa = 0
    for char in str(i):
        summa += int(char)
    #athuga hvort i se 2 tölu tala og ds**2 = i
    if (10 <= i < 100 and summa**2 == i):
        print(i)
    elif (100 <= i < 1000 and summa**3 == i):
        print(i)
    i += 1

